API_ID=20415244
API_HASH=6bb8aa4a5556fadee244d46c51ee91c5
BOT_TOKEN=7057945650:AAFi2nM2XquozZ6jzTgBkZm3sR8Kc2O6LlE
LOGGER_ID=-1001995516576
MONGO_DB_URI=mongodb+srv://mayurvasave002:<password>@cluster0.4lqv2r6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6718587038
STRING_SESSION=BQE3gwwAdAWrVl_3bRuaTCbNJo7Y4HNdoydgWcICMuD7t_7GC0K3AaEP743kjgbm6MgkSyAcNTxejtE6cgp-LPk0603ZHpJJ9g_QQ58SUarlQQG6pNY3pqxXrsZE3faLHneMoMZU8qmmADlK95Jw0URl1I0q6U2HKHwC3BzxfMJ_Q6V9qfLo1TeUvJ0O2Vjm6fUKQ0ryMQ6s6R3hr-16HjVrHZM9qH0Te0ZRSU5fNIushnZvseexEctDed-Oum0H0U5co8U57m-S9WKLIRpBHkYc2UCEj4PQfkC3xewWpnteI3dLk4hJueUUV41XX3V94JVjNFUpuKuwEoyWOtC_fNYcmD_87gAAAAGQdYCeAA
